# Introduction
This project provides detailed insights into the pandemic period, leveraging comprehensive data analysis techniques to highlight significant trends and patterns in COVID-19 cases and deaths worldwide.

## Import the dependencies

In [1]:
# Import the dependencies
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path
import seaborn as sns
from datetime import datetime
#Import the new libraries not covered in the class
import pyarrow as pa
import pyarrow.csv as pv_csv

## Extract the Covid-19 data

In [2]:
# read the 'countries.csv' files and store into panadas DataFrame
countries_dataset = pd.read_csv("Resources/countries.csv")
countries_dataset.head()

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [3]:
# read the 'WHO COVID-19 cases.csv' files and store into panadas DataFrame
covid_cases_dataset = pd.read_csv("Resources/WHO COVID-19 cases.csv")
covid_cases_dataset.head()

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-05,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
1,2020-01-12,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
2,2020-01-19,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
3,2020-01-26,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0
4,2020-02-02,AF,Afghanistan,Asia,EMRO,NaN,0,NaN,0

### User-driven interaction

In [33]:
def filter_csv_data(df):
    # Check if 'Date' or 'Date_reported' exists in the DataFrame
    date_column = None
    if 'Date' in df.columns:
        date_column = 'Date'
    elif 'Date_reported' in df.columns:
        date_column = 'Date_reported'
    else:
        print("The DataFrame does not contain 'Date' or 'Date_reported' column.")
        return df  # Exit the function if neither column is present
    WHO_REG = None
    if 'WHO_region' in df.columns:
        WHO_REG = 'WHO_region'
    elif 'WHO Region' in df.columns:
        WHO_REG = 'WHO Region'
    else:
        print("The DataFrame does not contain 'WHO Region' or 'WHO_region' column.")
        return df  # Exit the function if neither column is present

    print("Select a filter:")
    print("1. Filter by Date")
    print("2. Filter by Country")
    print("3. Filter by WHO_region")
    print("4. No filter (Load all data)")

    filter_option = input("Enter the number corresponding to your filter choice: ")

    # Apply filters based on user selection
    if filter_option == '1':
        start_date = input("Enter start date (YYYY-MM-DD): ")
        end_date = input("Enter end date (YYYY-MM-DD): ")
        df[date_column] = pd.to_datetime(df[date_column])  # Ensure the date column is in datetime format
        df = df[(df[date_column] >= start_date) & (df[date_column] <= end_date)]
    elif filter_option == '2':
        country = input("Enter country to filter by: ")
        df = df[df['Country'] == country]
    elif filter_option == '3':
        WHO_REG
        who = input("Enter your desired WHO Region: ").upper()
        df = df[df[WHO_REG] == who]
    elif filter_option == '4':
        print("No filter applied.")
    else:
        print("Invalid option.")

    # Perform further ETL processes on filtered data
    return df

# Call the function to display an example
filter_csv_data(covid_cases_dataset)

Select a filter:
1. Filter by Date
2. Filter by Country
3. Filter by WHO_region
4. No filter (Load all data)

Enter the number corresponding to your filter choice:  3
Enter your desired WHO Region:  EURO

,Date_reported,Country_code,Country,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
244,2020-01-05,AL,Albania,Europe,EURO,NaN,0,NaN,0
245,2020-01-12,AL,Albania,Europe,EURO,NaN,0,NaN,0
246,2020-01-19,AL,Albania,Europe,EURO,NaN,0,NaN,0
247,2020-01-26,AL,Albania,Europe,EURO,NaN,0,NaN,0
248,2020-02-02,AL,Albania,Europe,EURO,NaN,0,NaN,0
...,...,...,...,...,...,...,...,...,...
56847,2024-08-04,UZ,Uzbekistan,Asia,EURO,NaN,175081,NaN,1016
56848,2024-08-11,UZ,Uzbekistan,Asia,EURO,NaN,175081,NaN,1016
56849,2024-08-18,UZ,Uzbekistan,Asia,EURO,NaN,175081,NaN,1016
56850,2024-08-25,UZ,Uzbekistan,Asia,EURO,NaN,175081,NaN,1016
56851,2024-09-01,UZ,Uzbekistan,Asia,EURO,NaN,175081,NaN,1016

## Transform the data

### Data cleaning process:
 - Rename the common columns for merging process
 - Merge the csv file to form a complete dataset
 - Drop unnecessary columns
 - Handle missing and duplicate data
 - Check and adjust datatypes

### Rename the common columns for merging process

In [5]:
countries_dataset = countries_dataset.rename(columns ={'country':'Country_code','name':'Country'})
countries_dataset.head()

  Country_code   latitude  longitude               Country
0           AD  42.546245   1.601554               Andorra
1           AE  23.424076  53.847818  United Arab Emirates
2           AF  33.939110  67.709953           Afghanistan
3           AG  17.060816 -61.796428   Antigua and Barbuda
4           AI  18.220554 -63.068615              Anguilla

### Merge the csv file to form a complete dataset

In [6]:
#Merge the datasets
complete_dataset_raw = pd.merge(covid_cases_dataset, countries_dataset, on = ["Country_code", "Country_code"], how='outer')
complete_dataset_raw.head()

,Date_reported,Country_code,Country_x,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,latitude,longitude,Country_y
0,2020-01-05,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554,Andorra
1,2020-01-12,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554,Andorra
2,2020-01-19,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554,Andorra
3,2020-01-26,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554,Andorra
4,2020-02-02,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554,Andorra

In [7]:
#drop the unneccessary columns
complete_dataset_raw = complete_dataset_raw.drop(columns={"Country_y"})
complete_dataset_raw.head()

,Date_reported,Country_code,Country_x,Continent,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,latitude,longitude
0,2020-01-05,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
1,2020-01-12,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
2,2020-01-19,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
3,2020-01-26,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
4,2020-02-02,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554

In [8]:
#rename the columns
complete_dataset = complete_dataset_raw.rename(columns={"Date_reported":"Date","Country_code":"Country Code","Country_x":"Country","WHO_region":"WHO Region",
                                                    "New_cases":"New Cases","Cumulative_cases":"Cumulative Cases","New_deaths":"New Deaths","Cumulative_deaths":"Cumulative Deaths",
                                                    "latitude":"Latitude","longitude":"Longitude"})
complete_dataset.head()

,Date,Country Code,Country,Continent,WHO Region,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths,Latitude,Longitude
0,2020-01-05,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
1,2020-01-12,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
2,2020-01-19,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
3,2020-01-26,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554
4,2020-02-02,AD,Andorra,Europe,EURO,NaN,0.0,NaN,0.0,42.546245,1.601554

In [9]:
#identify empty and Nan rows
complete_dataset.count()

Date                 58560
Country Code         58333
Country              58560
Continent            58560
WHO Region           54168
New Cases            39260
Cumulative Cases     58560
New Deaths           25084
Cumulative Deaths    58560
Latitude             55648
Longitude            55648
dtype: int64

In [10]:
#drop incomplete rows
complete_dataset=complete_dataset.dropna(how ='any')

#verify all the incomplete values removed
complete_dataset.count()

Date                 23771
Country Code         23771
Country              23771
Continent            23771
WHO Region           23771
New Cases            23771
Cumulative Cases     23771
New Deaths           23771
Cumulative Deaths    23771
Latitude             23771
Longitude            23771
dtype: int64

In [11]:
# Drop duplicates based on 'Date' and 'Country'
complete_data = complete_dataset.drop_duplicates(subset=['Date', 'Country'], keep='first')

# Display the cleaned dataset
complete_data.head()

,Date,Country Code,Country,Continent,WHO Region,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths,Latitude,Longitude
11,2020-03-22,AD,Andorra,Europe,EURO,131.0,133.0,1.0,1.0,42.546245,1.601554
12,2020-03-29,AD,Andorra,Europe,EURO,208.0,341.0,5.0,6.0,42.546245,1.601554
13,2020-04-05,AD,Andorra,Europe,EURO,125.0,466.0,11.0,17.0,42.546245,1.601554
14,2020-04-12,AD,Andorra,Europe,EURO,156.0,622.0,11.0,28.0,42.546245,1.601554
15,2020-04-19,AD,Andorra,Europe,EURO,82.0,704.0,7.0,35.0,42.546245,1.601554

### Check and update the datatype

In [12]:
#check the datatypes
complete_dataset.dtypes

Date                  object
Country Code          object
Country               object
Continent             object
WHO Region            object
New Cases            float64
Cumulative Cases     float64
New Deaths           float64
Cumulative Deaths    float64
Latitude             float64
Longitude            float64
dtype: object

In [13]:
#change 'Date' datatype to 'datetime'
complete_dataset['Date'] = pd.to_datetime(complete_dataset['Date'])

#check if date datatypes changes
complete_dataset.dtypes

Date                 datetime64[ns]
Country Code                 object
Country                      object
Continent                    object
WHO Region                   object
New Cases                   float64
Cumulative Cases            float64
New Deaths                  float64
Cumulative Deaths           float64
Latitude                    float64
Longitude                   float64
dtype: object

#### Merge the columns

In [14]:
# Merge the 'Longitude' and Latitude column to create a new column called 'Coordinates
# Add a 'Coordinates' column to complete_dataset
complete_dataset['Coordinates'] = complete_dataset.apply(
    lambda row: f"({row['Latitude']}, {row['Longitude']})", axis=1
)

In [15]:
#Save the copy with seperate cordinates
LngLatdataset = complete_dataset

In [16]:
# Drop the column 'Longitude' and 'Latitude'
complete_dataset = complete_dataset.drop(columns = ['Longitude','Latitude'])

In [17]:
#Add new column to the dataset called case_Id
complete_dataset.index=complete_dataset.index-11
complete_dataset['case_id'] = complete_dataset['Country Code'] + complete_dataset.index.astype(str)

In [18]:
# Assign the updated DataFrame to complete_Dataset_cleaned
complete_Dataset_cleaned = complete_dataset

# check the 'complete_Dataset_cleaned'
complete_Dataset_cleaned.head()

,Date,Country Code,Country,Continent,WHO Region,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths,Coordinates,case_id
0,2020-03-22,AD,Andorra,Europe,EURO,131.0,133.0,1.0,1.0,"(42.546245, 1.601554)",AD0
1,2020-03-29,AD,Andorra,Europe,EURO,208.0,341.0,5.0,6.0,"(42.546245, 1.601554)",AD1
2,2020-04-05,AD,Andorra,Europe,EURO,125.0,466.0,11.0,17.0,"(42.546245, 1.601554)",AD2
3,2020-04-12,AD,Andorra,Europe,EURO,156.0,622.0,11.0,28.0,"(42.546245, 1.601554)",AD3
4,2020-04-19,AD,Andorra,Europe,EURO,82.0,704.0,7.0,35.0,"(42.546245, 1.601554)",AD4

In [19]:
complete_Dataset_cleaned.dtypes

Date                 datetime64[ns]
Country Code                 object
Country                      object
Continent                    object
WHO Region                   object
New Cases                   float64
Cumulative Cases            float64
New Deaths                  float64
Cumulative Deaths           float64
Coordinates                  object
case_id                      object
dtype: object

In [20]:
#Export the clean dataset
complete_Dataset_cleaned.to_csv('COVID-19-ETL-Output/COVID_19_Dataset.csv', index=True)

## Countries Dataframe

#### Countries

In [21]:
# Copy the cleaned dataset
complete_dataset_1 = complete_Dataset_cleaned

In [22]:
#Create a new dataframe to store 'country_code'and  'country' 
country = complete_dataset_1['Country'].unique()
country_code= complete_dataset_1['Country Code'].unique()

In [23]:
#Check the data length
print(len(country))
print(len(country_code))

207
207

In [24]:
#Export the Countries dataframe
Countries_df= pd.DataFrame({'Country Code':country_code, 'Country':country, })

# print the sample Dataframe
Countries_df.head()

  Country Code               Country
0           AD               Andorra
1           AE  United Arab Emirates
2           AF           Afghanistan
3           AG   Antigua and Barbuda
4           AI              Anguilla

In [25]:
#Check the Datatype and convert the datatype appropriately
Countries_df.dtypes

Country Code    object
Country         object
dtype: object

In [26]:
#Export the Dataframe as a csv file
Countries_df.to_csv('COVID-19-ETL-Output/Countries.csv', index = False)

### Create the Patient Database to record all Covid cases and deaths associated with it

In [27]:
#Create the dataframe
Patient_database= pd.DataFrame(
    { 'Case_Id':complete_dataset_1['case_id'],
     'Date':complete_dataset_1['Date'],
     'Country Code':complete_dataset_1['Country Code'],
     'New Cases':complete_dataset_1['New Cases'],
     'Cumulative Cases':complete_dataset_1['Cumulative Cases'],
     'New Deaths':complete_dataset_1['New Deaths'],
    
     'Cumulative Deaths':complete_dataset_1['Cumulative Deaths'
     ]})

#Clean the dataframe
Patient_database=Patient_database.dropna(how ='any')

# Print the sample  dataframe
Patient_database.head()

,Case_Id,Date,Country Code,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths
0,AD0,2020-03-22,AD,131.0,133.0,1.0,1.0
1,AD1,2020-03-29,AD,208.0,341.0,5.0,6.0
2,AD2,2020-04-05,AD,125.0,466.0,11.0,17.0
3,AD3,2020-04-12,AD,156.0,622.0,11.0,28.0
4,AD4,2020-04-19,AD,82.0,704.0,7.0,35.0

In [28]:
#Check the datatype
Patient_database.dtypes

Case_Id                      object
Date                 datetime64[ns]
Country Code                 object
New Cases                   float64
Cumulative Cases            float64
New Deaths                  float64
Cumulative Deaths           float64
dtype: object

In [29]:
#Export the patients dataset
Patient_database.to_csv('COVID-19-ETL-Output/Patient_database.csv', index = False)

### Coordinates

In [ ]:
# Create Coordinates dataframe
coordinates_df= pd.DataFrame(
    {
     'Country Code':complete_dataset_1['Country Code'].unique(),
     'Latitude':LngLatdataset['Latitude'].unique(),
     'Longitude':LngLatdataset['Longitude'].unique(),
     'Coordinates':complete_dataset_1[ 'Coordinates'].unique(),
     
     })

coordinates_df.head()

In [ ]:
#Check the dataype
coordinates_df.dtypes

In [ ]:
#Export the patients dataset
# Convert the coordinates_df DataFrame to a PyArrow Table
coordinates_df_table = pa.Table.from_pandas(coordinates_df)

# Write the PyArrow Table to a CSV file
with open('COVID-19-ETL-Output/coordinates_df.csv', 'wb') as f:
    pv_csv.write_csv(coordinates_df_table, f)

### Database Analysis
- Group by Country
- Global Aggregation
- Correlation Analysis

#### Aggregated_country_statistics

In [ ]:
# Agrregate the database on countries by using 'groupby'
country_group_data = complete_dataset_1.groupby('Country').agg({
    'New Cases':['sum', 'mean', 'std'],
    'New Deaths':['sum','mean', 'std']
})
country_group_data =  country_group_data.rename(columns={'New Cases': 'Aggregate Recent Diagnosis', 'New Deaths': 'Aggregate Recent Fatalities'})
country_group_data.head()

In [ ]:
#Correlation between new cases and new deaths
correlation = complete_dataset_1[['New Cases', 'New Deaths', 'Cumulative Cases', 'Cumulative Deaths']].corr()
sns.heatmap(correlation, annot=True, cmap='coolwarm')
plt.title('Correlation Matrix')

# Save the heatmap as a PNG file
plt.tight_layout()
plt.savefig('COVID-19-ETL-Output/correlation_matrix.png', dpi=300)
plt.show()

In [ ]:
country_group_data.dtypes

In [ ]:
# Export Aggregated_country_statistics
country_group_data.to_csv('COVID-19-ETL-Output/Aggregated_country_statistics.csv', index = False)

## Global Statistics

In [ ]:
#use aggregation to find the max,min cases and deaths all over the world
country_stats = complete_dataset_1.groupby('Country').agg({
    'Cumulative Cases': 'max',  
    'Cumulative Deaths': 'max'  
}).reset_index()

# Find the country with maximum cases
max_cases_country = country_stats.loc[country_stats['Cumulative Cases'].idxmax()]

# Find the country with minimum cases
min_cases_country = country_stats.loc[country_stats['Cumulative Cases'].idxmin()]

# Find the country with maximum deaths
max_deaths_country = country_stats.loc[country_stats['Cumulative Deaths'].idxmax()]

# Find the country with minimum deaths
min_deaths_country = country_stats.loc[country_stats['Cumulative Deaths'].idxmin()]

# Display Results
print("Country with Maximum Cases:", max_cases_country)
print("\nCountry with Minimum Cases:", min_cases_country)
print("\nCountry with Maximum Deaths:", max_deaths_country)
print("\nCountry with Minimum Deaths:", min_deaths_country)

In [ ]:
# Create a PyArrow BufferOutputStream to store text data
with pa.BufferOutputStream() as buffer:
    # Write the print output to the buffer
    buffer.write(f"Country with Maximum Cases: {max_cases_country}\n".encode())
    buffer.write(f"\nCountry with Minimum Cases: {min_cases_country}\n".encode())
    buffer.write(f"\nCountry with Maximum Deaths: {max_deaths_country}\n".encode())
    buffer.write(f"\nCountry with Minimum Deaths: {min_deaths_country}\n".encode())
    
    # Convert the buffer content to a byte string
    result = buffer.getvalue()

# Save the result to a text file
with open('COVID-19-ETL-Output/Global_statistics.txt', 'wb') as file:
    file.write(result)

#### Global Analysis
The analysis reveals that the country with the highest number of cases and deaths was the United States of America, demonstrating the severe impact of the pandemic in that region. Conversely, the country with the fewest COVID-19 cases was Montserrat, while Nauru recorded the lowest number of deaths globally.

## Local Statistics (Australian Data Analysis)
- Filter Data by Australia
- Calculate Key Metrics
- Summarize Data with pivot_table()

In [ ]:
#Filter by country Australia
australia_data = complete_dataset_1[complete_dataset_1['Country'] == 'Australia']

australia_data.head()

In [ ]:
 #Calculate the average new cases in total in Australia
average_cases = australia_data['New Cases'].mean()
print(f"Average COVID-19 cases in Australia: {average_cases:.2f}")

# Find the day with maximum cases
max_cases_day = australia_data.loc[australia_data['New Cases'].idxmax()]
print(f"Maximum cases: {max_cases_day['New Cases']} on {max_cases_day['Date'].date()}")

# Find the day with minimum cases
min_cases_day = australia_data.loc[australia_data['New Cases'].idxmin()]
print(f"Minimum cases: {min_cases_day['New Cases']} on {min_cases_day['Date'].date()}")

# Find the day with maximum deaths
max_deaths_day = australia_data.loc[australia_data['New Deaths'].idxmax()]
print(f"Maximum deaths: {max_deaths_day['New Deaths']} on {max_deaths_day['Date'].date()}")

# Find the day with minimum deaths
min_deaths_day = australia_data.loc[australia_data['New Deaths'].idxmin()]
print(f"Minimum deaths: {min_deaths_day['New Deaths']} on {min_deaths_day['Date'].date()}")

In [ ]:
# Create a PyArrow BufferOutputStream to store text data
with pa.BufferOutputStream() as buffer:
    # Write the print output to the buffer
    buffer.write(f"Average COVID-19 cases in Australia: {average_cases:.2f}\n".encode())
    buffer.write(f"\nMaximum cases in Australia: {max_cases_day['New Cases']} on {max_cases_day['Date'].date()}\n".encode())
    buffer.write(f"\nMinimum cases in Australia: {min_cases_day['New Cases']} on {min_cases_day['Date'].date()}\n".encode())
    buffer.write(f"\nMinimum deaths in Australia: {min_deaths_day['New Deaths']} on {min_deaths_day['Date'].date()}\n".encode())
    
    # Convert the buffer content to a byte string
    result = buffer.getvalue()

# Save the result to a text file
with open('COVID-19-ETL-Output/Australian_statistics.txt', 'wb') as file:
    file.write(result)

#### Local Analysis
A focused analysis on Australia showcases the country’s pandemic trends. The findings highlight the total average new cases and identify the peak daily cases and deaths in Australia, providing a clear understanding of the pandemic’s progression in the region.

In [ ]:
#using pivot_table() for summarised the data. 
pivot_summary = australia_data.pivot_table(
    index='Date', values=['New Cases', 'New Deaths'], aggfunc='sum'
)

# Convert the summarized values to integers
pivot_summary = pivot_summary.astype(int)
# Display the pivot summary
pivot_summary

In [ ]:
# Export the Detailed Covid Analysis
pivot_summary.to_csv('COVID-19-ETL-Output/Pivot_summary.csv', index = True)

# Testing flask - api

In [ ]:
from flask import Flask, request, jsonify
import sqlite3

app = Flask(__name__)

# Connect to SQLite database (adjust for your database type)
def get_db_connection():
    conn = sqlite3.connect('your_database.db')
    return conn

@app.route('/filter_data', methods=['GET'])
def filter_data():
    # Get filter parameters from URL query string
    category = request.args.get('category')
    min_value = request.args.get('min_value', type=float)
    max_value = request.args.get('max_value', type=float)

    conn = get_db_connection()
    query = "SELECT * FROM data_table WHERE 1=1"
    
    # Add filters to SQL query
    if category:
        query += f" AND Category = '{category}'"
    if min_value is not None and max_value is not None:
        query += f" AND Value BETWEEN {min_value} AND {max_value}"

    df = pd.read_sql(query, conn)
    conn.close()

    # Return filtered data as JSON response
    return jsonify(df.to_dict(orient='records'))

if __name__ == '__main__':
    app.run(debug=True)